
Section 1 :Atlanta Population
1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA.
Ans:
db.zipcodes.find({city:"ATLANTA",state:"GA"}).pretty()
2. use db.zipcodes.aggregate with $match to do the same as above.
Ans:
db.zipcodes.aggregate([{$match:{city:"ATLANTA",state:"GA"}}]).pretty()
3. use $group to count the number of zip codes in Atlanta.
Ans.
db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:"$city",count:{$sum:1}}}).pretty()
4. use $group to find the total population in Atlanta.
Ans.
db.zipcodes.aggregate({$match:{city:"ATLANTA"}},{$group:{_id:"$city",total_population:{$sum:"$pop"}}}).pretty()
------------------------------------------------------------------
Section 2: Populations By State
5. use aggregate to calculate the total population for each state
Ans.
db.zipcodes.aggregate([{$group:{_id:"$state",population:{$sum:"$pop"}}}]).pretty()
6. sort the results by population, highest first
Ans.
db.zipcodes.aggregate([{$group:{_id:"$state",population:{$sum:"$pop"}}},{$sort:{population:-1}}]).pretty()
7. limit the results to just the first 3 results. What are the top 3 states in
population?
Ans.
db.zipcodes.aggregate([{$group:{_id:"$state",population:{$sum:"$pop"}}},{$sort:{population:-1}},{$limit:3}]).pretty()
---------------------------------------------------------------------------------------
Section 3: Populations by City
1. use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: {
city: '$city', state: '$state' }
Ans.
db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},city_population:{$sum:"$pop"}}}]).pretty()
2. sort the results by population, highest first
Ans.
db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},city_population:{$sum:"$pop"}}},{$sort:{city_population:-1}}]).pretty()
3. limit the results to just the first 3 results. What are the top 3 cities in
population?
Ans.
db.zipcodes.aggregate([{$group:{_id:{city:"$city",state:"$state"},city_population:{$sum:"$pop"}}},{$sort:{city_population:-1}},{$limit:3}]).pretty()
4. What are the top 3 cities in population in Texas?
Ans.
db.zipcodes.aggregate([{$match:{state:"TX"}},{$group:{_id:"$city",city_population:{$sum:"$pop"}}},{$sort:{city_population:-1}},{$limit:3}]).pretty()
-------------------------------------------------------------------------------------------------
Bonus
1. Write a query to get the average city population for each state.
ans.
db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},avg_population:{$avg:"$pop"}}}]).pretty()
2. What are the top 3 states in terms of average city population?
Ans.
db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"},avg_population:{$avg:"$pop"}}},{$sort:{avg_population:-1}},{$limit:3}]).pretty()